upstream my_app {
  server unix:///tmp/puma.sock;
}
server {
    listen 4011;
    root /home/app/public;
    client_max_body_size 10M;

    location / {
      proxy_pass http://my_app; # match the name of upstream directive which is defined above
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    location /capybara {
      root /home/app/tmp/;
    }
}

server {
    listen 80;
    root /home/app/public;
    client_max_body_size 10M;

    location ~* ^/assets/ {
      # Per RFC2616 - 1 year maximum expiry
      expires 1y;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    try_files $uri/index.html $uri @my_app;
    location @my_app {
      proxy_pass http://my_app; # match the name of upstream directive which is defined above
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
    error_page 500 502 503 504 /500.html;

}
